--- J1 ---
横浜F・マリノス: 1574.9 (最も厳しい)
FC町田ゼルビア: 1541.7 (最も厳しい)
川崎フロンターレ: 1535.3 (最も厳しい)
横浜FC: 1529.7 (最も厳しい)
浦和レッズ: 1525.8 (厳しい)
名古屋グランパス: 1515.5 (厳しい)
ヴィッセル神戸: 1514.0 (厳しい)
京都サンガF.C.: 1510.6 (厳しい)
セレッソ大阪: 1509.2 (やや厳しい)
サンフレッチェ広島: 1507.6 (やや厳しい)
清水エスパルス: 1507.5 (やや厳しい)
鹿島アントラーズ: 1506.7 (やや厳しい)
アルビレックス新潟: 1504.9 (やや楽)
ガンバ大阪: 1503.6 (やや楽)
FC東京: 1499.3 (やや楽)
東京ヴェルディ: 1497.8 (やや楽)
ファジアーノ岡山: 1493.2 (楽)
湘南ベルマーレ: 1490.8 (楽)
アビスパ福岡: 1482.8 (楽)
柏レイソル: 1481.3 (楽)

--- J2 ---
FC今治: 1540.9 (最も厳しい)
ブラウブリッツ秋田: 1531.7 (最も厳しい)
徳島ヴォルティス: 1529.0 (最も厳しい)
ヴァンフォーレ甲府: 1524.9 (最も厳しい)
藤枝MYFC: 1521.3 (厳しい)
ジェフユナイテッド千葉: 1520.6 (厳しい)
愛媛FC: 1518.7 (厳しい)
V・ファーレン長崎: 1516.4 (厳しい)
RB大宮アルディージャ: 1515.1 (やや厳しい)
ベガルタ仙台: 1509.3 (やや厳しい)
大分トリニータ: 1501.3 (やや厳しい)
レノファ山口FC: 1498.9 (やや厳しい)
水戸ホーリーホック: 1498.2 (やや楽)
ジュビロ磐田: 1495.8 (やや楽)
サガン鳥栖: 1491.1 (やや楽)
北海道コンサドーレ札幌: 1488.0 (やや楽)
モンテディオ山形: 1484.8 (楽)
ロアッソ熊本: 1479.3 (楽)
カターレ富山: 1477.1 (楽)
いわきFC: 1467.2 (楽)

--- J3 ---
FC琉球: 1519.0 (最も厳しい)
ガイナーレ鳥取: 1514.9 (最も厳しい)
栃木SC: 1497.9 (最も厳しい)
カマタマーレ讃岐: 1497.1 (最も厳しい)
奈良クラブ: 1495.9 (厳しい)
ギラヴァンツ北九州: 1495.7 (厳しい)
栃木シティ: 1494.0 (厳しい)
FC岐阜: 1492.4 (厳しい)
鹿児島ユナイテッドFC: 1488.2 (やや厳しい)
松本山雅FC: 1487.0 (やや厳しい)
AC長野パルセイロ: 1485.0 (やや厳しい)
ザスパ群馬: 1483.6 (やや厳しい)
ヴァンラーレ八戸: 1483.0 (やや楽)
SC相模原: 1472.1 (やや楽)
福島ユナイテッドFC: 1463.9 (やや楽)
高知ユナイテッドSC: 1455.3 (やや楽)
テゲバジャーロ宮崎: 1451.8 (楽)
ツエーゲン金沢: 1449.3 (楽)
FC大阪: 1447.0 (楽)
アスルクラロ沼津: 1441.2 (楽)

