--- J1 ---
横浜F・マリノス: 1565.0 (最も厳しい)
浦和レッズ: 1534.0 (最も厳しい)
サンフレッチェ広島: 1532.2 (最も厳しい)
FC町田ゼルビア: 1528.8 (最も厳しい)
ヴィッセル神戸: 1524.0 (厳しい)
横浜FC: 1523.8 (厳しい)
川崎フロンターレ: 1520.3 (厳しい)
セレッソ大阪: 1519.3 (厳しい)
ガンバ大阪: 1513.8 (やや厳しい)
清水エスパルス: 1510.6 (やや厳しい)
FC東京: 1510.1 (やや厳しい)
京都サンガF.C.: 1509.6 (やや厳しい)
湘南ベルマーレ: 1501.4 (やや楽)
名古屋グランパス: 1500.5 (やや楽)
東京ヴェルディ: 1500.3 (やや楽)
柏レイソル: 1495.3 (やや楽)
鹿島アントラーズ: 1491.6 (楽)
アルビレックス新潟: 1482.2 (楽)
ファジアーノ岡山: 1480.0 (楽)
アビスパ福岡: 1469.2 (楽)

--- J2 ---
FC今治: 1542.6 (最も厳しい)
RB大宮アルディージャ: 1527.8 (最も厳しい)
ヴァンフォーレ甲府: 1520.8 (最も厳しい)
徳島ヴォルティス: 1519.8 (最も厳しい)
愛媛FC: 1517.1 (厳しい)
藤枝MYFC: 1517.0 (厳しい)
水戸ホーリーホック: 1513.9 (厳しい)
V・ファーレン長崎: 1512.7 (厳しい)
ベガルタ仙台: 1511.9 (やや厳しい)
ブラウブリッツ秋田: 1508.5 (やや厳しい)
北海道コンサドーレ札幌: 1505.8 (やや厳しい)
ジュビロ磐田: 1500.0 (やや厳しい)
レノファ山口FC: 1499.8 (やや楽)
ロアッソ熊本: 1497.0 (やや楽)
いわきFC: 1490.6 (やや楽)
カターレ富山: 1490.5 (やや楽)
大分トリニータ: 1485.6 (楽)
サガン鳥栖: 1485.5 (楽)
ジェフユナイテッド千葉: 1483.2 (楽)
モンテディオ山形: 1479.5 (楽)

--- J3 ---
FC琉球: 1519.9 (最も厳しい)
奈良クラブ: 1495.2 (最も厳しい)
栃木シティ: 1494.5 (最も厳しい)
鹿児島ユナイテッドFC: 1493.9 (最も厳しい)
カマタマーレ讃岐: 1493.6 (厳しい)
ヴァンラーレ八戸: 1493.4 (厳しい)
ギラヴァンツ北九州: 1489.8 (厳しい)
ガイナーレ鳥取: 1489.4 (厳しい)
テゲバジャーロ宮崎: 1484.5 (やや厳しい)
FC岐阜: 1483.3 (やや厳しい)
栃木SC: 1481.2 (やや厳しい)
ザスパ群馬: 1480.3 (やや厳しい)
AC長野パルセイロ: 1477.4 (やや楽)
福島ユナイテッドFC: 1473.4 (やや楽)
松本山雅FC: 1472.7 (やや楽)
高知ユナイテッドSC: 1470.3 (やや楽)
SC相模原: 1466.7 (楽)
アスルクラロ沼津: 1458.8 (楽)
FC大阪: 1453.4 (楽)
ツエーゲン金沢: 1441.9 (楽)

